{
  "name": "Ratataa League",
  "short_name": "Ratataa",
  "description": "Where Legends Collide — Track your league, standings, and matches.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["sports", "entertainment"],
  "shortcuts": [
    {
      "name": "Standings",
      "short_name": "Standings",
      "url": "/index.html#standings",
      "description": "View league standings"
    },
    {
      "name": "Matches",
      "short_name": "Matches",
      "url": "/index.html#matches",
      "description": "View all matches"
    }
  ]
}
